<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\VTBT\Assets\Standard Assets\Cameras\Scripts\PivotBasedCameraRig.cs">
    <Files>
      <File FileName="..\VTBT\Assets\Standard Assets\Cameras\Scripts\PivotBasedCameraRig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>