Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 740M         (ID=0x1292)
    Vendor:   NVIDIA
    VRAM:     1972 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\_Programming\__Projects\CG_project 20151025\VTBT\VTBT_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\_Programming\__Projects\CG_project 20151025\VTBT\VTBT_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\_Programming\__Projects\CG_project 20151025\VTBT\VTBT_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading E:\_Programming\__Projects\CG_project 20151025\VTBT\VTBT_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: E:\_Programming\__Projects\CG_project 20151025\VTBT\VTBT_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\_Programming\__Projects\CG_project 20151025\VTBT\VTBT_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\_Programming\__Projects\CG_project 20151025\VTBT\VTBT_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading E:\_Programming\__Projects\CG_project 20151025\VTBT\VTBT_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: E:\_Programming\__Projects\CG_project 20151025\VTBT\VTBT_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\_Programming\__Projects\CG_project 20151025\VTBT\VTBT_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.042 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: E:\_Programming\__Projects\CG_project 20151025\VTBT\VTBT_Data\Managed\System.Core.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1d0c -> priority: 1 
  Thread -> id: 1f4 -> priority: 1 
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.566891 ms

Unloading 403 unused Assets to reduce memory usage. Loaded Objects now: 601.
Total: 1.564745 ms (FindLiveObjects: 0.038722 ms CreateObjectMapping: 0.032657 ms MarkObjects: 0.177281 ms  DeleteObjects: 1.315617 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.431074 ms

Unloading 24 unused Assets to reduce memory usage. Loaded Objects now: 2337.
Total: 1.715901 ms (FindLiveObjects: 0.058782 ms CreateObjectMapping: 0.044320 ms MarkObjects: 0.236064 ms  DeleteObjects: 1.375800 ms)

